#
# Sample configuration file for mpd
# This is a minimal configuration, see the manpage for more options
#

# Directory where the music is stored
music_directory		"/var/lib/mpd/music"

# Directory where user-made playlists are stored (RW)
playlist_directory	"/var/lib/mpd/playlists"

# Database file (RW)
db_file			"/var/lib/mpd/database"

# Log file (RW)
log_file		"/var/log/mpd.log"

# Process ID file (RW)
pid_file		"/var/run/mpd.pid"

# State file (RW)
state_file		"/var/lib/mpd/state"

# User id to run the daemon as
#user			"nobody"

# TCP socket binding
bind_to_address		"any"
#bind_to_address	"localhost"

# Unix socket to listen on
bind_to_address		"/var/lib/mpd/socket"

audio_output {
	type 		"alsa"
	name		"alsa_spdif"
	device		"hw:0,1"
#	format		"44100:16:2"
	mixer_device	"hw:0"
	mixer_control	"PCM"
#	mixer_index	"0"	
	mixer_type	"software"
}


